@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(to right, #ac71be, #42096b);
}

.Container {
    display: flex;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: #fff;
    width: 280px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.LogoProject {
    text-align: center;
    display: flex;
    margin: 10px;
}

.LogoProject img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.LogoProject span {
    font-weight: bold;
    padding-left: 16px;
    font-size: 18px;
    text-transform: uppercase;
}

a {
    position: relative;
    color: black;
    font-size: 14px;
    display: table;
    width: 270px;
    padding: 10px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #eee;
    color: #771777;
}

nav .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    transition: color 0.3s ease;
}

nav a:hover .fas {
    color: #771777;
}

.Navegation {
    position: relative;
    top: 12px;
    margin-left: 10px;
    transition: color 0.3s ease;
}

nav a:hover .Navegation {
    color: #771777;
}

.Destaque a {
    background: #eee;
    color: #771777;
}

.Destaque .fas {
    color: #771777;
}

.Destaque .Navegation {
    color: #771777;
}

.OutButton {
    position: absolute;
    bottom: 0;
}



.PrincipalCard {
    display: flex; 
    flex-direction: column; 
    padding: 20px;
    width: 100%;
    margin-left: 280px;
    justify-content: space-between;
}


.Gauge {
    margin-top: 20px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.Gauge h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.Gauge canvas {
    display: flexbox;
    margin: auto; 
}

.Gauge pre {
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .Gauge h1 {
        font-size: 20px;
    }

    .Statistics {
        flex-direction: column;
    }

    .Medida {
        font-size: 18px;
    }

    .StatisticsIcon {
        width: 20px;
        height: 20px;
    }
}


.Statistics {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.StatisticsIcon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}



.PopupCard {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
}

.PopupText {
    padding: 40px;
}

.PopupCard .Close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.PopupCard.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}



nav a#TipssNav {
    position: relative;
    color: black;
    font-size: 14px;
    display: table;
    width: 270px;
    padding: 10px;
    transition: all 0.3s ease;
}

nav a#TipssNav:hover {
    background: #eee;
    color: #771777;
}




.Tips {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.Tips h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.TipsItem {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.TipsIcon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.TipsItem p {
    font-size: 18px;
    text-align: left;
}



.PopupForm {
    display: none; 
    position: fixed; 
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}

.PopupForm.show {
    display: block; 
}

.PopupFormText {
    background-color: white; 
    margin: 15% auto; 
    padding: 25px; 
    border: 1px solid #420847; 
    width: 80%; 
    border-radius: 10px;
}

.Close {
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
}

.Close:hover {
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
}

.Close:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
}
