<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="FrequentQuestionsStyle.css">
    <title>Perguntas Frequentes</title>
    <link rel="icon" href="/Landing/img/LogoHomeSparkle.png" type="image/png">
</head>

<body>
    <div class="Container">
        <nav>
            <ul>
                <li><a href="/Landing/LandingPage.html" class="LogoProject">
                        <img src="/Landing/img/LogoHomeSparkle.png" alt="Logo HomeSparkle">
                        <span class="Navegation">HomeSparkle</span>
                    </a></li>
                <li><a href="/Dashboard/DashboardPage.html">
                        <i class="fas fa-home"></i>
                        <span class="Navegation">Home</span>
                    </a></li>
                <li><a href="/Profile/UserProfilePage.html">
                        <i class="fas fa-user"></i>
                        <span class="Navegation">Perfil do Usuário</span>
                    </a></li>
                <li class="Destaque"><a href="/FrequentQuestions/_/FrequentQuestions.html">
                        <i class="fas fa-chart-bar"></i>
                        <span class="Navegation">Questionamentos</span>
                    </a></li>
                <li><a href="https://github.com/Matttosz/HomeSparkle">
                        <i class="fas fa-brands fa-github"></i>
                        <span class="Navegation">Sobre nós</span>
                    </a></li>
                <li><a href="#" onclick="ShowPopup('FormContainer')">
                        <i class="fas fa-question-circle"></i>
                        <span class="Navegation">Contate-Nos</span>
                    </a></li>
                <li><a href="/Landing/LandingPage.html" class="BotaoSair">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="Navegation">Sair</span>
                    </a></li>
            </ul>
        </nav>

        <section class="BlocoPrincipal">
            <section class="MedidorEnergia">
                <h1>Perguntas Frequentes</h1>
    </div>
    </section>

    <section class="Questions">
        <div class="FaqContainer">
            <div class="FaqItem">
                <div class="FaqQuestion">Quais são as formas de pagamento aceitas?</div>
                <div class="FaqAnswer">
                    Todas as forma de pagamento virtual, são aceitas para a compra de nosso produto/serviço PayPal,Pix,
                    Cartão de Crédito
                </div>
            </div>
            <div class="FaqItem">
                <div class="FaqQuestion">Como posso entrar em contato com o suporte ao cliente?</div>
                <div class="FaqAnswer">
                    Através do nosso formulário de contato e email direto homesparklesac@outlook.com
                </div>
            </div>
            <div class="FaqItem">
                <div class="FaqQuestion">Meus dados pessoais estão seguros?</div>
                <div class="FaqAnswer">
                    Seguimos todos os protocolos no tratamento de dados, e assim como a atualidade demanda, os dados de
                    qualquer formato vindo de nossos usuários é nossa maior prioridade
                </div>
            </div>
            <div class="FaqItem">
                <div class="FaqQuestion">Qual é o prazo para resposta do suporte?</div>
                <div class="FaqAnswer">
                    Tendo uma equipe diminuta e empenhada, o tempo de resposta gira em torno de 24h em caso de grande
                    demanda, nossas rede sociais sempre podem ser acionadas caso o praso tenha sido ultrapassado
                </div>
            </div>
        </div>
    </section>
    </div>

    <div id="FormContainer" class="PopupForm">
        <div class="PopupFormText">
            <span class="Close" onclick="HidePopup('FormContainer')">&times;</span>
            <h2>Formulário de Questionamentos</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="hmsparkle@gmail.com" readonly><br><br>
                <label for="mensagem">Deixe aqui sua sugestão ou questionamento em relação a medição:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <script>
        const FaqItems = document.querySelectorAll('.FaqItem');

        FaqItems.forEach(Item => {
            Item.querySelector('.FaqQuestion').addEventListener('click', () => {
                Item.classList.toggle('Active');
            });
        });
    </script>

    <script src="FrequentQuestions.js"></script>
</body>
</html>