<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeSparkle - Sistema de Medição de Energia</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="LandingPageStyle.css">
    <link rel="icon" href="img/LogoHomeSparkle.png" type="image/png">
</head>
<body>
    <div class="Container">
        <nav>
            <ul>
                <li><a href="https://github.com/Matttosz/HomeSparkle.git">Conheça Nosso Git</a></li>
                <li><a href="/Login/LoginPage.html">Entrar</a></li>
            </ul>
        </nav>

        <div class="PrincipalCard">
            <div class="PrincipalText">
                <img src="img/LogoHomeSparkle.png" alt="Lâmpada" class="Lampada">
                <div class="PrincipalContent">
                    <h1>HomeSparkle</h1>
                    <p>O HomeSparkle é um sistema inovador de medição de energia, projetado para ajudar os usuários a
                        monitorar e otimizar o consumo energético de suas residências.</p>
                    <button><a class="RegisterButton" href="/Login/LoginPage.html">Cadastre-se</a></button>
                </div>
            </div>
        </div>

        <div class="MiddleCard">
            <div class="Cards">
                <div class="Images">
                    <img src="img/energia-eletrica.png" alt="">
                </div>
                <div class="CardTexts">
                    <h3>Medição rápida</h3>
                    <p>Criteriosa e veloz.</p>
                </div>
            </div>
            <div class="Cards">
                <div class="Images">
                    <img src="img/lampada.png" alt="">
                </div>
                <div class="CardTexts">
                    <h3>Seguro</h3>
                    <p>Prático e eficiente.</p>
                </div>
            </div>
            <div class="Cards">
                <div class="Images">
                    <img src="img/energia-solar.png" alt="">
                </div>
                <div class="CardTexts">
                    <h3>Personalizado</h3>
                    <p>Se adequa a cada caso.</p>
                </div>
            </div>
        </div>

        <section id="SecondaryCard">
            <h2>O que o sistema faz?</h2>
            <div class="GroupingsCard">
                <div class="Grouping">
                    <h3>Medição em Tempo Real</h3>
                    <p>Nosso sistema oferece medições de energia em tempo real, permitindo que os usuários acompanhem
                        seu consumo a qualquer momento.</p>
                </div>
                <div class="Grouping">
                    <h3>Análises Detalhadas</h3>
                    <p>Fornecemos análises detalhadas do consumo energético, ajudando os usuários a identificar padrões
                        e oportunidades de economia.</p>
                </div>
                <div class="Grouping">
                    <h3>Dicas de Economia</h3>
                    <p>Com base nos dados coletados, oferecemos dicas personalizadas para ajudar os usuários a reduzir o
                        consumo de energia e economizar dinheiro.</p>
                </div>
            </div>
        </section>

        <section id="TertiaryCard">
            <h2>Criadores</h2>
            <div class="GroupingsCard">
                <div class="Grouping">
                    <img src="/Landing/img/joao.jpeg" alt="João Vitor da Silva">
                    <h3>João Vitor da Silva</h3>
                    <p>João Vitor é o desenvolvedor responsável pela criação e manutenção do design CSS do HomeSparkle. Ele garantiu que a interface fosse intuitiva e visualmente atraente, focando na experiência do usuário.</p>
                </div>
                <div class="Grouping">
                    <img src="/Landing/img/murilo.png" alt="Murilo Augusto de Mattos Marciano">
                    <h3>Murilo Augusto de Mattos Marciano</h3>
                    <p>Murilo Augusto é o desenvolvedor back-end do projeto, especializado na implementação de algoritmos em PHP. Ele criou as funcionalidades principais do sistema, garantindo que as medições de energia fossem precisas e eficientes.</p>
                </div>
                <div class="Grouping">
                    <img src="/Landing/img/mell.jpeg" alt="Mell Cristiny Alves da Costa">
                    <h3>Mell Cristiny Alves da Costa</h3>
                    <p>Mell Cristiny é responsável pela curadoria da qualidade da experiência do usuário e pelo design do dashboard. Ela trabalhou no refinamento do CSS e na criação de um dashboard intuitivo, melhorando a interação do usuário com o sistema.</p>
                </div>
            </div>            
    </div>
    <script src="LandingPageEvents.js"></script>
</body>
</html>
