body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.HeadLableForm{
    margin-top: -7%;
}
.BillingFormBackground{
    display: grid;
    margin-left: 25%;
    padding: 100px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 10px;
    margin-bottom: -30%;
    height: 400px;
    position: relative;
    background-color: lightsteelblue;
}
.FormBillingInputArea{
    padding: 5px;
    border-radius: 10px;
    border-color: transparent;
    margin: 15px;
}
.BillingFormSubmitButton{
    padding: 8px;
    border-radius: 100px;
    border-color: transparent;
    margin: 10px;
    color: white;
    margin-left: 75%;
    width: 180px;
    background-color: rgb(50, 43, 159)
}
.TitleBillingPage{
    margin-left: 30%;
}
.SecondTitle{
    color: greenyellow
}
.MenuBillingPage{
    display: grid;
    gap: -300px;
  
    align-items: flex-start;
    padding: 0;
    margin: 10px;
    width: 300px;
    background-color: lightsteelblue;
    align-items: center;
    border-radius: 20px;
    margin-top: -50%;
    height: 720px;
    gap: -100px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;   
}
.MenuText{
   position: static;
   padding: 10px;
   margin: 10px;
   text-decoration: none;
   color: black;
   align-items: center;
   
}
.MenuTitle{
   align-items: center;
   margin: 10px;
   color: black;
}

   
  


