@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    height: 100vh; 
    margin: 0; 
    padding: 0; 
}

.Logo {
    width: 50px; 
    height: 50px; 
    margin-right: 10px; 
    vertical-align: middle; 
}

#Container {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
}

.Container {
    background-color: #fff; 
    border-radius: 30px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35); 
    position: relative; 
    overflow: hidden; 
    width: 768px; 
    max-width: 100%; 
    min-height: 480px; 
}

.Container p {
    font-size: 14px; 
    line-height: 20px; 
    letter-spacing: 0.3px; 
    margin: 20px 0; 
}

.Container span {
    font-size: 12px; 
}

.Container a {
    color: #333;
    font-size: 13px; 
    text-decoration: none;
    margin: 15px 0 10px;
}

.Container button {
    background-color: #eeff00; 
    color: #fff; 
    font-size: 12px; 
    padding: 10px 45px; 
    border: 1px solid transparent; 
    border-radius: 8px; 
    font-weight: 600; 
    letter-spacing: 0.5px; 
    text-transform: uppercase; 
    margin-top: 10px; 
    cursor: pointer; 
}

.Container button.Ocultar {
    background-color: transparent; 
    border-color: #fff; 
}

.Container form {
    background-color: #fff;
    display: flex; 
    align-items: center;
    justify-content: center; 
    flex-direction: column; 
    padding: 0 40px; 
    height: 100%; 
}

.Container input {
    background-color: #eee;
    border: none;
    margin: 8px 0; 
    padding: 10px 15px; 
    font-size: 13px; 
    border-radius: 8px; 
    width: 100%; 
    outline: none; 
}

.FormContainer {
    position: absolute; 
    top: 0; 
    height: 100%;
    transition: all 0.6s ease-in-out; 
}

.Login {
    left: 0; 
    width: 50%; 
    z-index: 2;
}

.Container.active .Login {
    transform: translateX(100%); 
}

.Cadastro {
    left: 0; 
    width: 50%;
    opacity: 0; 
    z-index: 1;
}

.Container.active .Cadastro {
    transform: translateX(100%); 
    opacity: 1; 
    z-index: 5; 
    animation: move 0.6s; 
}

@keyframes move {
    0%, 49.99% {
        opacity: 0; 
        z-index: 1; 
    }
    50%, 100% {
        opacity: 1; 
        z-index: 5; 
    }
}

.Icones {
    margin: 20px 0; 
}

.Icones a {
    border: 1px solid #ccc; 
    border-radius: 20%; 
    display: inline-flex; 
    justify-content: center; 
    align-items: center;
    margin: 0 3px; 
    width: 40px;
    height: 40px; 
}

.AlternarContainer {
    position: absolute; 
    top: 0; 
    left: 50%; 
    width: 50%; 
    height: 100%; 
    overflow: hidden; 
    transition: all 0.6s ease-in-out; 
    border-radius: 150px 0 0 100px; 
    z-index: 1000; 
}

.Container.active .AlternarContainer {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0; 
}

.Alternar {
    background-color: #ffd000;
    height: 100%;
    background: linear-gradient(to right, #ccaa13, #512da8); 
    color: #fff; 
    position: relative;
    left: -100%; 
    height: 100%;
    width: 200%;
    transform: translateX(0); 
    transition: all 0.6s ease-in-out; 
}

.Container.active .Alternar {
    transform: translateX(50%); 
}

.AlternarPainel {
    position: absolute;
    width: 50%; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    padding: 0 30px; 
    text-align: center; 
    top: 0; 
    transform: translateX(0); 
    transition: all 0.6s ease-in-out; 
}

.AlternarEsquerda {
    transform: translateX(-200%); 
}

.Container.active .AlternarEsquerda {
    transform: translateX(0); 
}

.AlternarDireita {
    right: 0; 
    transform: translateX(0); 
}

.Container.active .AlternarDireita {
    transform: translateX(200%); 
}
