<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="LoginPageStyle.css">
    <link rel="icon" href="/Landing/img/LogoHomeSparkle.png" type="image/png">
    <title>Login HomeSparkle</title>
</head>
<body>
    <div class="Container" id="Container">
        <div class="FormContainer Cadastro">
            <form action="/Dashboard/DashboardPage.html">
                <h1>Criar conta</h1>
                <div class="Icones">
                    <a href="#" class="Icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="Icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>ou use seu e-mail para o registro</span>
                <input type="text" name="UserName" placeholder="Qual seu nome?">
                <input type="email"name="UserEmail" placeholder="Nos diga seu e-mail">
                <input type="password" name="UserPassword"placeholder="Digite sua senha">
                <input type="password" name="PasswordTest"placeholder="Confirme sua Senha">
                <button>Criar</button>
                </form>
        </div>
        <div class="FormContainer Login">
            <form action="/Dashboard/DashboardPage.html">
                <h1>Entre</h1>
                <div class="Icones">
                    <a href="#" class="Icone"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="Icone"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>ou use seu e-mail</span>
                <input type="email" name="UserEmail" placeholder="E-mail">
                <input type="password" name="UserPassword" placeholder="Senha">
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="AlternarContainer">
            <div class="Alternar">
                <div class="AlternarPainel AlternarEsquerda">
                    <h1><img src="/Landing/img/LogoHomeSparkle.png" alt="Lâmpada" class="Logo"> HomeSparkle</h1>
                    <p>Entre com seu e-mail pessoal para acessar as funcionalidades</p>
                    <button class="Ocultar" id="Login">Entrar</button>
                </div>
                <div class="AlternarPainel AlternarDireita">
                    <h1><img src="/Landing/img/LogoHomeSparkle.png" alt="Lâmpada" class="Logo"> HomeSparkle</h1>
                    <p>Registre-se com seu e-mail para ter acesso às funcionalidades</p>
                    <button class="Ocultar" id="Registro">Registre-se</button>
                </div>
            </div>
        </div>
    </div>
    <script src="LoginPageEvents.js"></script>
</body>
</html>
