@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    background: linear-gradient(to right, #ac71be, #42096b);
    min-height: 100vh;
    color: #814ed1;
}

.Container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    padding-top: 20px;
    z-index: 1000;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding-left: 20px;
}

.sidebar ul li a {
    color:  #771777;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #c760c7;
}

.sidebar .LogoProject img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}


.sidebar .Navegation {
    margin-left: 10px;
}

.sidebar .OutButton {
  
    position: absolute;
    bottom: 0;
}

.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 20px;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    color: #42096b;
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.profile-picture {
    text-align: center;
    margin-bottom: 20px;
}

#profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

#upload-photo {
    cursor: pointer;
    background: #771777;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#upload-photo:hover {
    background: #42096b;
}

.user-info {
    margin-top: 20px;
}

.info-item {
    margin: 10px 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-item input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer button {
    background-color: #42096b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

footer button:hover {
    background-color: #771777;
}
